{
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev --port=8080",
		"start": "next start",
		"format": "prettier --write ."
	},
	"dependencies": {
		"gray-matter": "^4.0.3",
		"next": "latest",
		"prettier": "^3.0.3",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@types/node": "20.8.6",
		"@types/react": "18.2.28",
		"sass": "^1.69.3",
		"typescript": "5.2.2"
	}
}
